INFOS_CATCH = {
    ["zapdos"] = {pontos = 573, id = 26, tipos = {"electric", "flying"}},
    ["articuno"] = {pontos = 673, id = 27, tipos = {"ice", "flying"}},
    ["moltres"] = {pontos = 523, id = 28, tipos = {"fire", "flying"}},
    ["lunala"] = {pontos = 1250, id = 29, tipos = {"ghost", "psychic"}},
    ["zacian"] = {pontos = 1875, id = 30, tipos = {"fairy", "steel"}},
    ["zamazenta"] = {pontos = 1875, id = 31, tipos = {"fighting", "steel"}},
    ["perfect dialga"] = {pontos = 3125, id = 32, tipos = {"steel", "dragon"}},
    ["shadowoxys"] = {pontos = 3750, id = 33, tipos = {"psychic"}},
    ["xerneas thundervine"] = {pontos = 3250, id = 34, tipos = {"fairy"}},
    ["mewtwo psyfire y"] = {pontos = 1875, id = 35, tipos = {"psychic", "fire"}},
    ["grizzbolt"] = {pontos = 1875, id = 36, tipos = {"electric", "normal"}}, -- guess
    ["jetragon"] = {pontos = 6850, id = 37, tipos = {"dragon", "flying"}}, -- guess
    ["entei galante"] = {pontos = 2125, id = 38, tipos = {"fire"}}, 
    ["black arcanine"] = {pontos = 2125, id = 39, tipos = {"fire"}}, 
    ["miraidon"] = {pontos = 5750, id = 40, tipos = {"electric", "dragon"}},
    ["ceruledge"] = {pontos = 6750, id = 41, tipos = {"fire", "ghost"}},
    ["giant regigigas"] = {pontos = 500, id = 43, tipos = {"normal"}},
    ["giant lugia"] = {pontos = 500, id = 44, tipos = {"psychic", "flying"}},
    ["giant celesteela"] = {pontos = 500, id = 45, tipos = {"steel", "flying"}},
    ["archeops"] = {pontos = 1000, id = 46, tipos = {"rock", "flying"}},
    ["tirtouga"] = {pontos = 500, id = 47, tipos = {"water", "rock"}},
    ["carracosta"] = {pontos = 1000, id = 48, tipos = {"water", "rock"}},
    ["skiddo"] = {pontos = 1000, id = 49, tipos = {"grass"}},
    ["larvesta"] = {pontos = 500, id = 50, tipos = {"bug", "fire"}},
    ["volcarona"] = {pontos = 1000, id = 51, tipos = {"bug", "fire"}},
    ["yamask"] = {pontos = 750, id = 52, tipos = {"ghost"}},
    ["cofagrigus"] = {pontos = 1500, id = 53, tipos = {"ghost"}},
    ["koraidon"] = {pontos = 6350, id = 54, tipos = {"fighting", "dragon"}},
    ["mewtwo water"] = {pontos = 37750, id = 55, tipos = {"psychic", "water"}},
    ["applin"] = {pontos = 750, id = 56, tipos = {"grass", "dragon"}},
    ["chespin"] = {pontos = 1000, id = 57, tipos = {"grass"}},
    ["comfey"] = {pontos = 1250, id = 58, tipos = {"fairy"}},
    ["darumaka"] = {pontos = 1250, id = 59, tipos = {"fire"}},
    ["milcery"] = {pontos = 1000, id = 60, tipos = {"fairy"}},
    ["popplio"] = {pontos = 750, id = 61, tipos = {"water"}},
    ["rockruff"] = {pontos = 1250, id = 62, tipos = {"rock"}},
    ["togedemaru"] = {pontos = 1000, id = 63, tipos = {"electric", "steel"}},
    ["yamper"] = {pontos = 500, id = 64, tipos = {"electric"}},
    ["appletun"] = {pontos = 2750, id = 65, tipos = {"grass", "dragon"}},
    ["brionne"] = {pontos = 3750, id = 66, tipos = {"water"}},
    ["dragapult"] = {pontos = 4250, id = 67, tipos = {"dragon", "ghost"}},
    ["frosmoth"] = {pontos = 2000, id = 68, tipos = {"ice", "bug"}},
    ["heliolisk"] = {pontos = 2250, id = 69, tipos = {"electric", "normal"}},
    ["lycanroc"] = {pontos = 3500, id = 70, tipos = {"rock"}},
    ["nihilego"] = {pontos = 4500, id = 71, tipos = {"rock", "poison"}},
    ["oranguru"] = {pontos = 3000, id = 72, tipos = {"normal", "psychic"}},
    ["polteageist"] = {pontos = 1750, id = 73, tipos = {"ghost"}},
    ["quilladin"] = {pontos = 4750, id = 74, tipos = {"grass"}},
    ["salandit"] = {pontos = 4750, id = 75, tipos = {"poison", "fire"}},
    ["skwovet"] = {pontos = 2500, id = 76, tipos = {"normal"}},
    ["swanna"] = {pontos = 2000, id = 77, tipos = {"water", "flying"}},
    ["thievul"] = {pontos = 4000, id = 78, tipos = {"dark"}},
    ["toucannon"] = {pontos = 3000, id = 79, tipos = {"normal", "flying"}},
    ["barbaracle"] = {pontos = 6250, id = 80, tipos = {"rock", "water"}},
    ["clawitzer"] = {pontos = 8750, id = 81, tipos = {"water"}},
    ["corviknight"] = {pontos = 7500, id = 82, tipos = {"flying", "steel"}},
    ["crabominable"] = {pontos = 6000, id = 83, tipos = {"fighting", "ice"}},
    ["darmanitan"] = {pontos = 9000, id = 84, tipos = {"fire"}},
    ["dubwool"] = {pontos = 8000, id = 85, tipos = {"normal"}},
    ["eiscue"] = {pontos = 5500, id = 86, tipos = {"ice"}},
    ["galarian meowth"] = {pontos = 9500, id = 87, tipos = {"steel"}},
    ["galarian rapidash"] = {pontos = 5250, id = 88, tipos = {"psychic", "fairy"}},
    ["greedent"] = {pontos = 6750, id = 89, tipos = {"normal"}},
    ["hatterene"] = {pontos = 7250, id = 90, tipos = {"psychic", "fairy"}},
    ["lycanroc dusk form"] = {pontos = 5750, id = 91, tipos = {"rock"}},
    ["lycanroc midnight form"] = {pontos = 7000, id = 92, tipos = {"rock"}},
    ["malamar"] = {pontos = 7250, id = 93, tipos = {"dark", "psychic"}},
    ["pa'u style"] = {pontos = 9000, id = 94, tipos = {"fairy"}}, -- guess, estilo do alolan ?
    ["primarina"] = {pontos = 8000, id = 95, tipos = {"water", "fairy"}},
    ["pyroar"] = {pontos = 5500, id = 96, tipos = {"fire", "normal"}},
    ["regidrago"] = {pontos = 6250, id = 97, tipos = {"dragon"}},
    ["regieleki"] = {pontos = 8250, id = 98, tipos = {"electric"}},
    ["toxapex"] = {pontos = 9500, id = 99, tipos = {"poison", "water"}},
    ["toxtricity"] = {pontos = 7000, id = 100, tipos = {"electric", "poison"}},
    ["turtonator"] = {pontos = 7750, id = 101, tipos = {"fire", "dragon"}},
    ["vikavolt"] = {pontos = 7250, id = 102, tipos = {"bug", "electric"}},
    ["wishiwashi"] = {pontos = 8500, id = 103, tipos = {"water"}},
    ["araquanid"] = {pontos = 12500, id = 104, tipos = {"water", "bug"}},
    ["bewear"] = {pontos = 22500, id = 105, tipos = {"normal", "fighting"}},
    ["centiskorch"] = {pontos = 15000, id = 106, tipos = {"fire", "bug"}},
    ["chesnaught"] = {pontos = 17500, id = 107, tipos = {"grass", "fighting"}},
    ["coalossal"] = {pontos = 20000, id = 108, tipos = {"rock", "fire"}},
    ["dhelmise"] = {pontos = 20000, id = 109, tipos = {"ghost", "grass"}},
    ["duraludon"] = {pontos = 17500, id = 110, tipos = {"steel", "dragon"}},
    ["galarian zen mode"] = {pontos = 15000, id = 111, tipos = {"psychic"}}, -- guess
    ["goodra"] = {pontos = 12500, id = 112, tipos = {"dragon"}},
    ["grapploct"] = {pontos = 22500, id = 113, tipos = {"fighting"}},
    ["kommo-o"] = {pontos = 20000, id = 114, tipos = {"dragon", "fighting"}},
    ["krookodile"] = {pontos = 12500, id = 115, tipos = {"ground", "dark"}},
    ["noivern"] = {pontos = 17500, id = 116, tipos = {"flying", "dragon"}},
    ["obstagoon"] = {pontos = 22500, id = 117, tipos = {"dark", "normal"}},
    ["palossand"] = {pontos = 15000, id = 118, tipos = {"ghost", "ground"}},
    ["runerigus"] = {pontos = 20000, id = 119, tipos = {"ground", "ghost"}},
    ["shiinotic"] = {pontos = 12500, id = 120, tipos = {"grass", "fairy"}},
    ["diance"] = {pontos = 2175, id = 121, tipos = {"rock", "fairy"}},
    ["keldeo"] = {pontos = 1875, id = 122, tipos = {"water", "fighting"}},
    ["gengar lua superior"] = {pontos = 25750, id = 123, tipos = {"ghost", "poison"}},
    ["gengar festival lunar"] = {pontos = 25750, id = 124, tipos = {"ghost", "poison"}},
    ["rayquaza guardiao estelar"] = {pontos = 3750, id = 125, tipos = {"dragon", "flying"}},
    ["rayquaza ascensao divina"] = {pontos = 2500, id = 126, tipos = {"dragon", "flying"}},
    ["lugia ascensao divina"] = {pontos = 2500, id = 127, tipos = {"psychic", "flying"}},
    ["zeraora ascensao divina"] = {pontos = 2500, id = 128, tipos = {"electric"}},
    ["xerneas ascensao divina"] = {pontos = 2500, id = 129, tipos = {"fairy"}},
    ["bunnelby looney"] = {pontos = 800, id = 130, tipos = {"normal"}},
    ["diggersby pernalonga"] = {pontos = 1500, id = 131, tipos = {"normal", "ground"}},
    ["mega gengar pernalonga"] = {pontos = 25750, id = 132, tipos = {"ghost", "poison"}},
    ["shiny mega gengar pernalonga"] = {pontos = 28750, id = 133, tipos = {"ghost", "poison"}},
    ["mega lopunny"] = {pontos = 28750, id = 134, tipos = {"normal", "fighting"}},
    ["shiny mega lopunny"] = {pontos = 30750, id = 135, tipos = {"normal", "fighting"}},
    ["mega lopunny y"] = {pontos = 34750, id = 136, tipos = {"normal", "fighting"}},
    ["shiny mega lopunny y"] = {pontos = 38750, id = 137, tipos = {"normal", "fighting"}},
    ["bunnelby"] = {pontos = 500, id = 138, tipos = {"normal"}},
    ["diggersby"] = {pontos = 1100, id = 139, tipos = {"normal", "ground"}},
    ["zygarde"] = {pontos = 70, id = 140, tipos = {"dragon", "ground"}},
    ["arceus"] = {pontos = 800, id = 141, tipos = {"normal"}},
    ["black celebi"] = {pontos = 1250, id = 142, tipos = {"psychic", "grass"}},
    ["black genesect"] = {pontos = 1250, id = 143, tipos = {"bug", "steel"}},
    ["black groudon"] = {pontos = 1250, id = 144, tipos = {"ground"}},
    ["black kyogre"] = {pontos = 1250, id = 145, tipos = {"water"}},
    ["black lugia"] = {pontos = 1250, id = 146, tipos = {"psychic", "flying"}},
    ["black manaphy"] = {pontos = 1250, id = 147, tipos = {"water"}},
    ["black regigigas"] = {pontos = 1250, id = 148, tipos = {"normal"}},
    ["black zekrom"] = {pontos = 1250, id = 149, tipos = {"dragon", "electric"}},
    ["darkrai"] = {pontos = 961, id = 150, tipos = {"dark"}},
    ["deoxys"] = {pontos = 653, id = 151, tipos = {"psychic"}},
    ["dialga"] = {pontos = 587, id = 152, tipos = {"steel", "dragon"}},
    ["genesect"] = {pontos = 824, id = 153, tipos = {"bug", "steel"}},
    ["genesect star"] = {pontos = 983, id = 154, tipos = {"bug", "steel"}},
    ["giratina"] = {pontos = 573, id = 155, tipos = {"ghost", "dragon"}},
    ["green dialga"] = {pontos = 1500, id = 156, tipos = {"steel", "dragon"}},
    ["green manaphy"] = {pontos = 1500, id = 157, tipos = {"water"}},
    ["groudon"] = {pontos = 778, id = 158, tipos = {"ground"}},
    ["heatran"] = {pontos = 898, id = 159, tipos = {"fire", "steel"}},
    ["ho-oh"] = {pontos = 598, id = 160, tipos = {"fire", "flying"}},
    ["ice entei"] = {pontos = 1000, id = 161, tipos = {"ice", "fire"}},
    ["ice heatran"] = {pontos = 1000, id = 162, tipos = {"ice", "fire", "steel"}}, -- guess
    ["ice jirachi"] = {pontos = 1000, id = 163, tipos = {"ice", "steel"}}, -- guess
    ["ice victini"] = {pontos = 1000, id = 164, tipos = {"ice", "psychic"}}, -- guess
    ["infernal celebi"] = {pontos = 1250, id = 165, tipos = {"ghost", "grass"}}, -- guess
    ["infernal entei"] = {pontos = 1250, id = 166, tipos = {"fire", "dark"}}, -- guess
    ["infernal heatran"] = {pontos = 1250, id = 167, tipos = {"fire", "dark", "steel"}}, -- guess
    ["infernal jirachi"] = {pontos = 1250, id = 168, tipos = {"psychic", "dark", "steel"}}, -- guess
    ["infernal victini"] = {pontos = 1250, id = 169, tipos = {"psychic", "fire"}}, -- guess
    ["jirachi"] = {pontos = 896, id = 170, tipos = {"steel", "psychic"}},
    ["kyogre"] = {pontos = 825, id = 171, tipos = {"water"}},
    ["landorus"] = {pontos = 985, id = 172, tipos = {"ground", "flying"}},
    ["latias"] = {pontos = 958, id = 173, tipos = {"dragon", "psychic"}},
    ["latios"] = {pontos = 979, id = 174, tipos = {"dragon", "psychic"}},
    ["manaphy"] = {pontos = 787, id = 175, tipos = {"water"}},
    ["meloetta"] = {pontos = 903, id = 176, tipos = {"normal", "psychic"}},
    ["mew"] = {pontos = 1000, id = 177, tipos = {"psychic"}},
    ["mewtwo"] = {pontos = 900, id = 178, tipos = {"psychic"}},
    ["mewtwo fire"] = {pontos = 850, id = 179, tipos = {"psychic", "fire"}},
    ["mewtwo shadow"] = {pontos = 875, id = 180, tipos = {"psychic", "dark"}},
    ["moltres shadow"] = {pontos = 2500, id = 181, tipos = {"fire", "flying"}},
    ["necrozma"] = {pontos = 675, id = 182, tipos = {"psychic", "rock"}},
    ["necrozma dawn wings"] = {pontos = 1500, id = 183, tipos = {"psychic", "ghost"}},
    ["necrozma dusk mane"] = {pontos = 1500, id = 184, tipos = {"psychic", "steel"}},
    ["nihilego shadow"] = {pontos = 2100, id = 185, tipos = {"rock", "poison"}},
    ["oshawott"] = {pontos = 900, id = 186, tipos = {"water"}},
    ["phione"] = {pontos = 1200, id = 187, tipos = {"water"}},
    ["regice"] = {pontos = 950, id = 188, tipos = {"ice"}},
    ["regigigas"] = {pontos = 900, id = 189, tipos = {"normal"}},
    ["regirock"] = {pontos = 950, id = 190, tipos = {"rock"}},
    ["registeel"] = {pontos = 900, id = 191, tipos = {"steel"}},
    ["reshiram"] = {pontos = 675, id = 192, tipos = {"dragon", "fire"}},
    ["rotom"] = {pontos = 850, id = 193, tipos = {"electric", "ghost"}},
    ["shadow celebi"] = {pontos = 1250, id = 194, tipos = {"grass", "psychic"}},
    ["shadow dialga"] = {pontos = 2100, id = 195, tipos = {"steel", "dragon"}},
    ["shadow genesect"] = {pontos = 2150, id = 196, tipos = {"bug", "steel"}},
    ["shadow groudon"] = {pontos = 2250, id = 197, tipos = {"ground"}},
    ["shadow ho-oh"] = {pontos = 2150, id = 198, tipos = {"fire", "flying"}},
    ["shadow kyogre"] = {pontos = 2300, id = 199, tipos = {"water"}},
    ["shadow palkia"] = {pontos = 2100, id = 200, tipos = {"water", "dragon"}},
    ["shadow rayquaza"] = {pontos = 2150, id = 201, tipos = {"dragon", "flying"}},
    ["shadow reshiram"] = {pontos = 2150, id = 202, tipos = {"dragon", "fire"}},
    ["shadow zekrom"] = {pontos = 2150, id = 203, tipos = {"dragon", "electric"}},
    ["shaymin"] = {pontos = 850, id = 204, tipos = {"grass"}},
    ["shaymin sky"] = {pontos = 900, id = 205, tipos = {"grass", "flying"}},
    ["solgaleo"] = {pontos = 900, id = 206, tipos = {"psychic", "steel"}},
    ["terrakion"] = {pontos = 850, id = 207, tipos = {"rock", "fighting"}},
    ["thundurus"] = {pontos = 900, id = 208, tipos = {"electric", "flying"}},
    ["tornadus"] = {pontos = 900, id = 209, tipos = {"flying"}},
    ["tornadus therian"] = {pontos = 950, id = 210, tipos = {"flying"}},
    ["victini"] = {pontos = 850, id = 211, tipos = {"psychic", "fire"}},
    ["volcanion"] = {pontos = 900, id = 212, tipos = {"fire", "water"}},
    ["xerneas"] = {pontos = 950, id = 213, tipos = {"fairy"}},
    ["zekrom"] = {pontos = 900, id = 214, tipos = {"dragon", "electric"}},
    ["azelf"] = {pontos = 716, id = 231, tipos = {"psychic"}},
    ["celebi"] = {pontos = 749, id = 232, tipos = {"psychic", "grass"}},
    ["entei"] = {pontos = 510, id = 233, tipos = {"fire"}},
    ["jirachi"] = {pontos = 711, id = 234, tipos = {"psychic", "steel"}},
    ["mesprit"] = {pontos = 569, id = 235, tipos = {"psychic"}},
    ["mew"] = {pontos = 512, id = 236, tipos = {"psychic"}},
    ["mewtwo"] = {pontos = 640, id = 237, tipos = {"psychic"}},
    ["raikou"] = {pontos = 582, id = 238, tipos = {"electric"}},
    ["regice"] = {pontos = 716, id = 239, tipos = {"ice"}},
    ["registeel"] = {pontos = 662, id = 240, tipos = {"steel"}},
    ["suicune"] = {pontos = 553, id = 241, tipos = {"water"}},
    ["uxie"] = {pontos = 605, id = 242, tipos = {"psychic"}},
    ["grapploct"] = {pontos = 15757, id = 243, tipos = {"fighting"}},
    ["noivern"] = {pontos = 13432, id = 244, tipos = {"flying", "dragon"}},
    ["goodra"] = {pontos = 6250, id = 245, tipos = {"dragon"}},
    ["obstagoon"] = {pontos = 6250, id = 246, tipos = {"dark", "normal"}},
    ["demon arceus"] = {pontos = 4132, id = 247, tipos = {"ghost"}}, -- presumido
    ["shiny king arceus"] = {pontos = 4132, id = 248, tipos = {"normal"}},
    ["pa'u style"] = {pontos = 3120, id = 249, tipos = {"fairy"}}, -- presumido
    ["regidrago"] = {pontos = 3022, id = 250, tipos = {"dragon"}},
    ["malamar"] = {pontos = 2967, id = 251, tipos = {"dark", "psychic"}},
    ["pyroar"] = {pontos = 2895, id = 252, tipos = {"fire", "normal"}},
    ["dubwool"] = {pontos = 2860, id = 253, tipos = {"normal"}},
    ["lycanroc"] = {pontos = 2745, id = 254, tipos = {"rock"}},
    ["brionne"] = {pontos = 2690, id = 255, tipos = {"water"}},
    ["quilladin"] = {pontos = 1637, id = 256, tipos = {"grass"}},
    ["frosmoth"] = {pontos = 1620, id = 257, tipos = {"ice", "bug"}},
    ["appletun"] = {pontos = 1565, id = 258, tipos = {"grass", "dragon"}},
    ["black arceus"] = {pontos = 2067, id = 259, tipos = {"dark"}},
    ["demon zygarde"] = {pontos = 2067, id = 260, tipos = {"dragon", "ground"}},
    ["infernal latias"] = {pontos = 2067, id = 261, tipos = {"dragon", "psychic"}},
    ["king arceus"] = {pontos = 1567, id = 262, tipos = {"normal"}},
    ["legendary xerneas"] = {pontos = 1567, id = 263, tipos = {"fairy"}},
    ["perfect articuno"] = {pontos = 1567, id = 264, tipos = {"ice", "flying"}},
    ["shiny xerneas"] = {pontos = 1267, id = 265, tipos = {"fairy"}},
    ["legendary articuno"] = {pontos = 667, id = 266, tipos = {"ice", "flying"}},
    ["legendary mew"] = {pontos = 667, id = 267, tipos = {"psychic"}},
    ["legendary moltres"] = {pontos = 667, id = 268, tipos = {"fire", "flying"}},
    ["legendary regigigas"] = {pontos = 667, id = 269, tipos = {"normal"}},
    ["legendary zapdos"] = {pontos = 667, id = 270, tipos = {"electric", "flying"}},
    ["shiny articuno"] = {pontos = 567, id = 271, tipos = {"ice", "flying"}},
    ["shiny moltres"] = {pontos = 567, id = 272, tipos = {"fire", "flying"}},
    ["shiny zapdos"] = {pontos = 567, id = 273, tipos = {"electric", "flying"}},
    ["black articuno"] = {pontos = 632, id = 274, tipos = {"ice", "flying"}},
    ["latios cells"] = {pontos = 632, id = 275, tipos = {"dragon", "psychic"}},
    ["legendary arceus"] = {pontos = 1232, id = 276, tipos = {"normal"}},
    ["legendary latias"] = {pontos = 532, id = 277, tipos = {"dragon", "psychic"}},
    ["legendary latios"] = {pontos = 532, id = 278, tipos = {"dragon", "psychic"}},
    ["legendary zygarde"] = {pontos = 1232, id = 279, tipos = {"dragon", "ground"}},
    ["mine latias"] = {pontos = 2532, id = 280, tipos = {"dragon", "psychic"}},
    ["mine latios"] = {pontos = 2532, id = 281, tipos = {"dragon", "psychic"}},
    ["shiny arceus"] = {pontos = 1532, id = 282, tipos = {"normal"}},
    ["shiny mega latias"] = {pontos = 1532, id = 283, tipos = {"dragon", "psychic"}},
    ["shiny mega latios"] = {pontos = 1532, id = 284, tipos = {"dragon", "psychic"}},
    ["shiny zygarde"] = {pontos = 1325, id = 285, tipos = {"dragon", "ground"}},
    ["chespin"] = {pontos = 742, id = 286, tipos = {"grass"}},
    ["comfey"] = {pontos = 642, id = 287, tipos = {"fairy"}},
    ["milcery"] = {pontos = 642, id = 288, tipos = {"fairy"}},
    ["xerneas"] = {pontos = 875, id = 289, tipos = {"fairy"}},
    ["shiny mew"] = {pontos = 1200, id = 290, tipos = {"psychic"}},
    ["giratina star"] = {pontos = 17500, id = 291, tipos = {"ghost", "dragon"}},
    ["giratina poison star"] = {pontos = 20000, id = 292, tipos = {"ghost", "dragon"}},
    ["giratina nebulon"] = {pontos = 30000, id = 293, tipos = {"ghost", "dragon"}},
    ["giratina frostveil"] = {pontos = 38500, id = 294, tipos = {"ghost", "dragon"}},
    ["alolan golem"] = {pontos = 1500, id = 295, tipos = {"rock", "electric"}},
    ["mech mewtwo m2"] = {pontos = 1800, id = 296, tipos = {"psychic"}},
    ["mini darkrai"] = {pontos = 2500, id = 297, tipos = {"dark"}},
    ["mini primal kyogre"] = {pontos = 4200, id = 298, tipos = {"water"}},
    ["six path rampardos"] = {pontos = 5200, id = 299, tipos = {"rock"}},
    ["thundurus"] = {pontos = 6200, id = 301, tipos = {"electric", "flying"}},
    ["thundurus overcharge"] = {pontos = 7200, id = 302, tipos = {"electric", "flying"}},
    ["tornadus"] = {pontos = 8200, id = 303, tipos = {"flying"}},
    ["tornadus ronin form"] = {pontos = 9200, id = 304, tipos = {"flying"}},
    ["landorus"] = {pontos = 10200, id = 305, tipos = {"ground", "flying"}},
    ["landorus axequake"] = {pontos = 11200, id = 306, tipos = {"ground", "flying"}},
    ["charizard abyssal flame"] = {pontos = 12200, id = 307, tipos = {"fire", "flying"}},
    ["charizard dark ascendant"] = {pontos = 13200, id = 308, tipos = {"fire", "flying"}},
    ["omegakarp"] = {pontos = 17200, id = 309, tipos = {"water"}},
    ["big mega kabutops"] = {pontos = 20200, id = 310, tipos = {"rock", "water"}},
}